# Java-Oct_2021

./: README.md
ArraysExample/src/com/qa/main/: ArrayExes.java  ArrayLists.java  Demo.java  QACafe.java  Runner.java
ClassExample/src/com/sjumbe/: Main.java
Conditionals/src/com/qa/main/: Exercises.java  IfStatement.java  Runner.java
DFEIntermedExamples/: .project
DFEIntermedExamples/src/com/qa/cards/: Card.java  Dealer.java  MyCard.java  Runner.java
DFEIntermedExamples/src/com/qa/enums/: Enums.java  Rank.java  Suit.java
DFEIntermedExamples/src/com/qa/exceptions/: Class.java  CustomException.java
DFEIntermedExamples/src/com/qa/lamda/: Calc.java  CalcTryCatch.java  CalcTryCatchWithCustom.java  Employee.java  ExceptionTypeZero.java  Lambda.java  LambdaEx.java  LambdaTut.java  MoreLambda.java  Runner.java  (+1 more)
DFEJunitDemo/: .project  pom.xml
DFEMavenDemo/: .project  pom.xml
DFEMavenDemo/src/main/java/com/qa/main/: Main.java  PrintHello.java
DependencyInjectionDemo/: pom.xml
GarageTask/: .classpath  pom.xml
GarageTaskV2/: .project  pom.xml
KeywordsAndExpressions/src/com/sjumbe/: Main.java  SpeedConverter.java
OOPWithBirds/: .project
ObjectBasics/src/main/: Runner.java
SpringHumans/src/main/resources/: application-prod.properties  application-test.properties  application.properties  human-data.sql  human-schema.sql
SpringPuppies/: pom.xml
SpringPuppies/src/main/resources/: application.properties
TestMVN/: pom.xml
com.sjumbe/: .project
com.sjumbe/src/com/sjumbe/: Car.java  SimpleCalculator.java
udemyJava/src/udemyJava/: Car.java
(+89 files in other folders)
