<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.qa</groupId><!-- similar to packageID for classes -->
  <artifactId>DFEMavenDemo</artifactId> <!-- Project name -->
  <version>0.0.1-SNAPSHOT</version>
  

<!-- needed to add maven.compiler.source... into the properties -->
<properties>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>16</maven.compiler.source>
	<maven.compiler.target>16</maven.compiler.target> 
</properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
</dependencies>

<!-- build information was taken from QA, with this we're able to build to the  -->
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.qa.main.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>