#server.port=8081

# configured my MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/HumanDatabase
# make sure your mysql is running and the db exists
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create